.products{
    display: grid;
    grid-template-columns: 180px 180px 180px;
    width: 600px
}
.cards {    
    display: grid;
    grid-template-columns: 250px;    
    gap: 50px;
}

.cards .photo {    
    height: 100px;
    width: 150px;
    background-position: center;
    background-size: cover;
    
}

.cards .info {
    text-align: left;    
    font-size: 13px;
    width: 150px;
    text-align: start;
    
}
